server.port: ${PORT:8761}

spring.application.name=eureka-server

#Servidor Eureka Discovery Server
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

