server.port= ${PORT:8080}
eureka.instance.appname=zuul-server
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.catalogo-service.serviceId=CATALOGO-SERVICE
zuul.routes.catalogo-service.path=/catalogo/**

zuul.routes.mongo-service.serviceId=MONGO-SERVICE
zuul.routes.mongo-service.path=/personas/**

zuul.routes.google.path=/search/**
zuul.routes.google.url=https://www.google.com/

