server.port=${PORT:8003}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.redis.port=6379
spring.redis.host=192.168.99.100

spring.application.name=redis-service
